# ConvertKotlin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/deepfine/android/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepfine/android/kotlinstudy/: OnListItemSelectListener.kt  Utility.kt
app/src/main/java/com/deepfine/android/kotlinstudy/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/deepfine/android/kotlinstudy/adapter/: HomeAdapter.kt
app/src/main/java/com/deepfine/android/kotlinstudy/api/: DogApi.kt  DogApiObject.kt
app/src/main/java/com/deepfine/android/kotlinstudy/dto/: DogDto.kt  DogHeight.kt  DogImage.kt  DogWeight.kt
app/src/main/java/com/deepfine/android/kotlinstudy/fragment/: BookmarkFragment.kt  HomeFragment.kt
app/src/main/java/com/deepfine/android/kotlinstudy/room/: DogDao.kt  DogData.kt  DogDataDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bookmark.xml  fragment_home.xml  home_dog_list.xml  home_dog_loading.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepfine/android/kotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
